const fs = require('fs')
let content = fs.readFileSync('app/predictii/page.tsx', 'utf8')

content = content.replace(
  `                    <div className="flex items-center gap-3">
                      <div className="flex-1 text-right">
                        <span className="font-bold text-sm md:text-base">{meci.homeTeam}</span>
                      </div>`,
  `                    <div className="flex items-center gap-2">
                      <div className="flex-1 min-w-0 text-right">
                        <span className="font-bold text-xs md:text-sm break-words">{meci.homeTeam}</span>
                      </div>`
)

content = content.replace(
  `                      <div className="flex-1">
                        <span className="font-bold text-sm md:text-base">{meci.awayTeam}</span>
                      </div>`,
  `                      <div className="flex-1 min-w-0">
                        <span className="font-bold text-xs md:text-sm break-words">{meci.awayTeam}</span>
                      </div>`
)

fs.writeFileSync('app/predictii/page.tsx', content)
console.log('Gata!')